Commands setting a flag
Command           | Z | N | H | C | checked
-----------------------------------
INC r8            | Z | 0 | H |   | X
INC [HL]          | Z | 0 | H |   | X
DEC r8            | Z | 1 | H |   | X
DEC [HL]          | Z | 1 | H |   | X
RLCA              | 0 | 0 | 0 | C | X (only difference to normal rotation thing, is the zero flag)
ADD HL,r16        |   | 0 | H | C | X This one had issues
ADD HL,SP         |   | 0 | H | C | X This one has issues
RRCA              | 0 | 0 | 0 | C | X
RLA               | 0 | 0 | 0 | C | X
RRA               | 0 | 0 | 0 | C | X
DAA               | Z |   | 0 | C | X
CPL               |   | 1 | 1 |   | X
SCF               |   | 0 | 0 | 1 | X
CCF               |   | 0 | 0 | C | X
ADD A,r8          | Z | 0 | H | C | X
ADD A,n8          | Z | 0 | H | C | X
ADD A,[HL]        | Z | 0 | H | C | X
ADC A,r8          | Z | 0 | H | C | X
ADC A,n8          | Z | 0 | H | C | X
ADC A,[HL]        | Z | 0 | H | C | X
SUB A,r8          | Z | 1 | H | C | X
SUB A,n8          | Z | 1 | H | C | X
SUB A,[HL]        | Z | 1 | H | C | X
SBC A,r8          | Z | 1 | H | C | X
SBC A,n8          | Z | 1 | H | C | X
SBC A,[HL]        | Z | 1 | H | C | X
AND r8            | Z | 0 | 1 | 0 | X
AND n8            | Z | 0 | 1 | 0 | X
AND [HL]          | Z | 0 | 1 | 0 | X
XOR r8            | Z | 0 | 0 | 0 | X
XOR n8            | Z | 0 | 0 | 0 | X
XOR [HL]          | Z | 0 | 0 | 0 | X
OR r8             | Z | 0 | 0 | 0 | X
OR n8             | Z | 0 | 0 | 0 | X
OR [HL]           | Z | 0 | 0 | 0 | X
CP r8             | Z | 1 | H | C | X
CP n8             | Z | 1 | H | C | X
CP [HL]           | Z | 1 | H | C | X
POP AF            | Z | N | H | C | X
ADD SP,e8         | 0 | 0 | H | C | X
LD HL,SP+e8       | 0 | 0 | H | C | X
RLC r8            | Z | 0 | 0 | C | X
RLC [HL]          | Z | 0 | 0 | C | X
RRC r8            | Z | 0 | 0 | C | X
RRC [HL]          | Z | 0 | 0 | C | X
RL r8             | Z | 0 | 0 | C | X
RL [HL]           | Z | 0 | 0 | C | X
RR r8             | Z | 0 | 0 | C | X
RR [HL]           | Z | 0 | 0 | C | X
SLA r8            | Z | 0 | 0 | C | X Has to be tested more -> which bits are set, which are set to 0 by definition
SLA [HL]          | Z | 0 | 0 | C | X
SRA r8            | Z | 0 | 0 | 0 | X
SRA [HL]          | Z | 0 | 0 | 0 | X
SWAP r8           | Z | 0 | 0 | 0 | X
SWAP [HL]         | Z | 0 | 0 | 0 | X
SRL r8            | Z | 0 | 0 | C | X
SRL [HL]          | Z | 0 | 0 | C | X
BIT u3,r8         | Z | 0 | 1 |   | X
BIT u3,[HL]       | Z | 0 | 1 |   | X
